<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .progress {
            width: 370px;
            height: 40px;
        }

        input[type=range] {
            /*input外壳样式*/
            -webkit-appearance: none;
            border-radius: 10px;
            height: 5px;
            z-index: 10;
        }

        input[type=range]::-webkit-slider-runnable-track {
            /*轨道*/
            height: 5px;
            background: rgba(0, 0, 0, 0.2);
            border-radius: 10px;
        }

        input[type=range]::-webkit-slider-thumb {
            /*滑块*/
            -webkit-appearance: none;
            height: 8px;
            width: 8px;
            margin-top: -1px;
            background: #ffffff !important;
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <div id="app">
        <input id="processRange" class="progress" type="range" :value="processPoint" :max="duration" min="0" step="1"
            @input="changeProcess();" style="width:  300px;margin-bottom:3px;"
            :style="{background: '-webkit-linear-gradient(top, #059CFA, #059CFA) 0% 0% / '+ processPoint*100/duration +'% 100% no-repeat'}">
    </div>
</body>

<script src="./lib/vue.global.js"></script>
<script>
    const app = Vue.createApp({
        data() {
            return {
                processPoint: 0,
                duration: '300' //input range总分段
            }
        },
        methods: {
            changeProcess() {
                var range = document.getElementById('processRange');
                this.processPoint = range.value;
                console.log(range.value);
            },
        }
    })
    const vm = app.mount("#app")
</script>

</html>