<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>audio</title>
    <style>
        audio {
            color: yellow;
        }

        #time {
            -webkit-appearance: none;
            width: 370px;
            height: 3px;
            background-color: #f5f5f5;
            /* background-color: #eee; */
        }

        #time[type="range"] {
            -webkit-appearance: none;
            /* background: linear-gradient(90deg, #ffdf1f 0%, #292F3A 100%); */
            border-radius: 12px;
            box-shadow: 0px 0px 8px 0px rgba(68, 119, 255, 1);
        }

        /* 拖拽按钮样式 */
        #time[type='range']::-webkit-slider-thumb {
            -webkit-appearance: none;
            border: 5px solid #fff;
            height: 14px;
            width: 14px;
            border-radius: 8px;
            background: #ffdf1f;
            cursor: pointer;
        }

        /*进度条已填充的部分*/
        /*   #time[type=range]::-ms-fill-lower {
            height: 17px;
            background-color: yellow;
        } */

        /*进度条未填充的部分*/
        /* input[type=range]::-ms-fill-upper {
            height: 17px;
            background-color: #eaf5f9;
        } */
        #volume {
            -webkit-appearance: none;
            width: 86px;
            height: 3px;
            background-color: #f5f5f5;
        }
    </style>
</head>

<body>

    <div id="app">
        <audio ref="audio" :src="src" controls @canplay="showLong" @timeupdate="getCurTime"></audio>
        <!-- 进度 -->
        <p><input type="range" min="0" max="256" id="time" :value="currentTime" @change="changeLong"></p>

        <p> {{toTime(currentTime)}}/{{toTime(duration)}}</p>
        <!-- <div><button @click="plays">play</button></div> -->

        <!-- 音量设置 -->
        <p>
            <input type="range" id="volume" min="0" max="100" @change="changeVolum" :value="volume">
            {{volume}}
        </p>


    </div>


    <script src="./lib/vue.global.js"></script>
    <script>
        const app = Vue.createApp({
            data() {
                return {
                    src: 'https://other-web-nf01-sycdn.kuwo.cn/56455b7cbd98df16ff40c2a5be0dc44f/62a69851/resource/n3/35/5/1615658295.mp3',
                    // 当前音频长度，以秒计算
                    duration: 0,
                    // 当前播放到了哪
                    currentTime: 0,
                    // 进度条的value
                    rangValue: 0,
                    // 音量
                    volume: 0,
                    is_stop: true

                }
            },
            mounted() {

            },
            methods: {
                // 获取总时长
                showLong() {
                    this.duration = parseInt(this.$refs.audio.duration)
                    console.log(this.duration);
                },

                // 动态获取当前时间
                getCurTime() {
                    this.currentTime = parseInt(this.$refs.audio.currentTime)
                    // console.log(this.currentTime);
                    this.toTime(this.currentTime)
                },
                // 通过input 控制 时长
                changeLong(e) {
                    this.rangValue = e.target.value
                    this.$refs.audio.currentTime = this.rangValue
                    // console.log(this.$refs.audio.currentTime);

                },
                //秒数转化为mm:ss形式
                toTime(sec) {
                    let s = sec % 60 < 10 ? ('0' + sec % 60) : sec % 60
                    let min = Math.floor(sec / 60) < 10 ? ('0' + Math.floor(sec / 60)) : Math.floor(sec / 60)
                    return min + ':' + s
                },
                // 调节当前音量
                changeVolum(e) {
                    this.volume = e.target.value
                    console.log(this.volume);
                    this.$refs.audio.volume = this.volume / 100
                    // console.log(this.$refs.audio.volume);
                },
                
            },
        }).mount('#app') 
    </script>
</body>

</html>